// Postgres
DB_HOST=hostname
DB_USER=username
DB_PASS=password
DB_NAME=databasename
DB_PORT=port

// Nodemailer
EMAIL_HOST=smtp.example.com
EMAIL_USER=no-reply@example.com
EMAIL_PASS=password
EMAIL_SENDER_NAME='To do list'
EMAIL_SENDER_ADDRESS=no-reply@example.com
EMAIL_PORT=465

// Test email
TEST_EMAIL_RECIPIENT=email@example.com